logging.file.name=/Users/Ania/Documents/DreamMail/java/zajecia_online/Blok_10/hotele/src/main/resources/logs/application.log
server.port=8080
logging.level.akademia = debug


#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/pre_hotels?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Password